Content.Client/UserInterface/HUD.xaml

<Control xmlns="https://spacestation14.io"
         SizeFlagsHorizontal="FillExpand" SizeFlagsVertical="FillExpand">
    <BoxContainer Orientation="Vertical" SizeFlagsHorizontal="FillExpand" SizeFlagsVertical="FillExpand">
        <BoxContainer Orientation="Horizontal" Align="Begin" SizeFlagsHorizontal="FillExpand">
            <PanelContainer MouseFilter="Pass">
                <Label Text="Robust Paint 2" Align="Left" SizeFlagsHorizontal="FillExpand" />
            </PanelContainer>
        </BoxContainer>
        <Control SizeFlagsHorizontal="FillExpand" SizeFlagsVertical="FillExpand" />
        <BoxContainer Orientation="Horizontal" Align="Center" SizeFlagsHorizontal="FillExpand">
            <Control SizeFlagsHorizontal="FillExpand">
                <PanelContainer MouseFilter="Pass">
                    <Label Text="Left mouse button to draw." Align="Center" VAlign="Center"
                           SizeFlagsHorizontal="FillExpand" SizeFlagsVertical="FillExpand" />
                </PanelContainer>
            </Control>
            <BoxContainer Orientation="Horizontal" Align="Center" SizeFlagsHorizontal="FillExpand">
                <PanelContainer MouseFilter="Pass">
                    <TextureRect Name="Tile" SizeFlagsHorizontal="FillExpand" SizeFlagsVertical="FillExpand"
                                 Stretch="KeepCentered" />
                </PanelContainer>
            </BoxContainer>
            <Control SizeFlagsHorizontal="FillExpand">
                <PanelContainer MouseFilter="Pass">
                    <Label Text="Q/E switches tile." Align="Center" VAlign="Center"
                           SizeFlagsHorizontal="FillExpand" SizeFlagsVertical="FillExpand" />
                </PanelContainer>
            </Control>
        </BoxContainer>
    </BoxContainer>
</Control>